# rapidpro-api-android

./: README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/io/rapidpro/client/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/rapidpro/client/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/rapidpro/client/: ExampleUnitTest.java
