buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    targetSdkVersion = 25
    minSdkVersion = 15
    versionCode = 1
    versionName = "0.1.0"

    okHttpVersion = "3.5.0"
    retrofitVersion = "2.1.0"
    supportLibraryVersion = "25.1.0"
}
